@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}



*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 100%;
    height:100vh;
    color: aliceblue;
    background-color: rgb(9, 9, 9,0.9);
}

h1{
  text-align: center;
  font-size: 55px;
  letter-spacing: 5px;
  -webkit-text-stroke: 3px;
  -webkit-text-stroke-color: rgb(248, 3, 3);
  -webkit-text-size-adjust: 10px;
}
.container{
    width: 100%;
    height: 60%;
}
.container .playField{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85%;
}

.container .playField img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.container .left img{
  transform: rotate(90deg);
}

.shakingHand{
animation: shaking 0.24s ease-in-out 20;
}
@keyframes shaking{
  0%{
    transform: rotate(70deg);
  }
  25%{
    transform: rotate(80deg);
  }
  50%{
    transform: rotate(100deg);
  }
  75%{
    transform: rotate(110deg);
  }
  100%{
    transform: rotate(90deg);
  }
}

.shakingRightHand{
animation: shakingright 0.24s ease-in-out 20;
}
@keyframes shakingright{
  0%{
    transform: rotate(-70deg);
  }
  25%{
    transform: rotate(-80deg);
  }
  50%{
    transform: rotate(-100deg);
  }
  75%{
    transform: rotate(-110deg);
  }
  100%{
    transform: rotate(-90deg);
  }
}

.container .right img{
  transform: rotate(-90deg);
}

.container .playField .left,.container .playField .right{
 border: 2px solid red; 
display: flex;
flex-direction: column-reverse;
align-items: center;
font-size: 30px;
}

.container .scoreCard{
  font-size: 28px;
  text-align: center;
}

.choose{
  display: block;
  text-align: center;
}
.choose h2{
  margin-bottom: 20px;
  font-weight: 500;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 2px;
  font-size: 30px;
  color: burlywood;
}
.choose .cardList{
display: flex;
 justify-content: space-evenly;
  align-items: center;
}
.choose .card{
width: 120px;
height: 150px;
border: 1px solid rgb(248, 3, 3);
box-shadow:  0 10px 18px rgba(240, 5, 3, 0.2),  
             0 6px 20px rgba(0, 0, 0, 0.15); 
transition: transform 0.2s ease, box-shadow 0.2s ease;
border-radius: 4px;
cursor: pointer;
}

.choose .card:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 8px 16px rgba(245, 1, 2, 0.25),
    0 12px 32px rgba(0, 0, 0, 0.2);
}
.choose .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

